<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show map</title>
</head>
<body>
    <h1>Наши координаты</h1>
    <p>наша компания</p>
    <h2>Мы здесь</h2>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5f3fbf98ac4ba2d69a8251fb4135583333a4c5e8fc183dc32800ce22377bf59e&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
</body>
</html>